{
  "name": "@iris-extension/qq",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/index.mjs --target=node --format=esm"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
