{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "irises-extension-sdk": ["./packages/extension-sdk/src"],
      "irises-extension-sdk/utils": ["./packages/extension-sdk/src/utils"],
      "irises-extension-sdk/plugin": ["./packages/extension-sdk/src/plugin"],
      "irises-extension-sdk/pairing": ["./packages/extension-sdk/src/pairing"],
      "irises-extension-sdk/tool-utils": ["./packages/extension-sdk/src/tool-utils"],
      "irises-extension-sdk/ipc": ["./packages/extension-sdk/src/ipc"],
      "irises-extension-sdk/host-events": ["./packages/extension-sdk/src/host-events"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "extensions"]
}
