{
  "name": "memory",
  "version": "0.1.0",
  "description": "长期记忆系统 — 主记忆与命名 memory spaces",
  "plugin": {
    "entry": "dist/index.mjs"
  },
  "distribution": {
    "files": [
      ".gitignore",
      "dist/index.mjs",
      "package.json"
    ]
  }
}
